# marvel_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_01_23_08/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_01_23_08/: MainActivity.kt  mvvmMarvel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_01_23_08/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApiClient.kt  MainActivity.kt
data/src/main/java/com/example/data/datasource/: CacheDataSource.kt  ConnectionToApiDataSource.kt
data/src/main/java/com/example/data/di/: DataInterfaceModule.kt  DataModule.kt
data/src/main/java/com/example/data/domain/: DomainDto.kt  OnDataMapper.kt
data/src/main/java/com/example/data/model/: SuperHero.kt
data/src/main/java/com/example/data/net/: ApiService.kt
data/src/main/java/com/example/data/repository/: Repository.kt
data/src/main/java/com/example/data/utils/: MarvelApiConstant.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DomainLayerContract.kt  MainActivity.kt
domain/src/main/java/com/example/domain/base/: BaseDomainLayerBridge.kt  SuperHeroDomainLayerBridge.kt
domain/src/main/java/com/example/domain/domain/: DomainBo.kt
domain/src/main/java/com/example/domain/usercase/: ListSuperHeroUserCase.kt  SuperheroPersistanceUserCase.kt
domain/src/main/java/com/example/domain/utils/: CharacterBinding.kt  CharacterListToShared.kt  ConstantsApp.kt  SharedPreferencesManager.kt  Thumbnail.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/adapter/: SuperHeroAdapter.kt  SuperHeroViewHolder.kt
presentation/src/main/java/com/example/presentation/base/: BaseScreen.kt  BaseState.kt  ScreenDisplay.kt
presentation/src/main/java/com/example/presentation/domain/: DomainVo.kt  OnDataMapperVo.kt
presentation/src/main/java/com/example/presentation/feature/: SuperHeroState.kt
presentation/src/main/java/com/example/presentation/ui/: CommunicatorBetweenFragments.kt  DetailCharacterFragment.kt  HeroListFragment.kt
presentation/src/main/java/com/example/presentation/util/: ConstantsPresentation.kt
presentation/src/main/java/com/example/presentation/view/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/example/presentation/viewmodel/: DetailCharacterViewModel.kt  MainActivityViewModel.kt  SuperHeroListViewModel.kt
presentation/src/main/res/drawable/: bg_gradient.xml  help_button.xml  ic_baseline_description_24.xml  ic_favorite_red.xml  ic_favorito.xml  rounded_background.xml  splash_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail_character.xml  fragment_hero_list.xml  item_superhero.xml  shimmer_layout.xml
presentation/src/main/res/menu/: character_search.xml  item_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
