buildscript {
    ext.kotlin_version="1.6.0"
    ext.hilt_version="2.38.1"
    ext.nav_version="2.5.2"

    repositories{
        google()
        mavenCentral()
    }
    dependencies {
        classpath ("com.android.tools.build:gradle:7.0.0")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath ("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}