plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {

        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    def activity_version = "1.5.1"
    def lifecycle_version = '2.4.0'
    def hilt_version = '2.38.1'
    def retrofit_version = "2.9.0"
    def picasso_version = "2.8"
    def serializable_version ="1.4.1"
    def shimmer_version = "0.5.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation (project(":domain"))

    implementation "androidx.activity:activity-ktx:$activity_version"
    //------------
    // ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LifeCycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //------------
    //coroutine para stateFlow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    //hilt
    implementation ("com.google.dagger:hilt-android:$hilt_version")
    kapt ("com.google.dagger:hilt-android-compiler:$hilt_version")
    //retrofit
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")
    //glide -> no need, just a try
    implementation ("com.github.bumptech.glide:glide:4.13.0")
    //picasso
    implementation ("com.squareup.picasso:picasso:$picasso_version")

    implementation ("com.google.code.gson:gson:2.8.5")
    implementation ("com.google.code.gson:gson:2.8.5")

    implementation ("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation ("androidx.navigation:navigation-ui-ktx:2.5.2")

    implementation ("androidx.fragment:fragment-ktx:1.5.3")

    //serializable
    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializable_version")
    //shimmer
    implementation ("com.facebook.shimmer:shimmer:$shimmer_version")

    //onCreateOptionsMenu deprecated
    implementation ("androidx.activity:activity-ktx:1.6.0-rc01")
}