<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="180dp"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/rounded_background"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSuper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_list_character"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/im"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:outlineSpotShadowColor="@color/black"
        />

    <TextView
        android:ellipsize="end"
        android:id="@+id/tvsuperHeroName"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:maxLines="1"
        style="@style/nameText"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSuper"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hola" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/tvsuperDescripcion"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSuper"
        app:layout_constraintTop_toBottomOf="@id/tvsuperHeroName"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor purus, hendrerit non metus ac, finibus euismod nulla. Morbi felis mauris, elementum eget orci non, dapibus dignissim sapien. Proin eget ante erat. Aliquam elementum magna vitae molestie fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla cursus malesuada laoreet. Etiam finibus ut orci nec rutrum. Pellentesque lacinia odio id mollis tincidunt. " />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btnFavoriteStar"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/tvsuperDescripcion"
        android:src="@drawable/ic_favorito"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
