<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >
    <item
        android:id="@+id/anySuperHeroe"
        android:icon="@drawable/ic_info"
        android:title="@string/listado_de_super_heroes"
        />
    <item
        android:id="@+id/favoriteSuperHeroe"
        android:icon="@drawable/ic_info"
        android:title="@string/listado_de_favoritos"
        />
    <item
        android:id="@+id/deleteFavoriteSuperHeroe"
        android:icon="@drawable/ic_info"
        android:title="@string/borrar_listado_de_super_heroes"
        />
</menu>